<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://djangoautorefresh/locale/options.dtd">
<prefwindow id="djangoautorefresh-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="portNumber" name="extensions.djangoautorefresh.portNumber" type="int"/>
    </preferences>
    <label accesskey="&portNumber.accesskey;" control="portNumber">&portNumber.label;</label><textbox id="portNumber" preference="portNumber"/>
  </prefpane>
</prefwindow>
